PORT = 4000
JWT_SECRET=DGDRGDGDFG4GFGDF545GDF6GDFG4DFG4DFGDF46
JWT_EXPIRE= 5d
DB_URI ="mongodb://0.0.0.0:27017/BigBuccket"
FRONTEND_URL="http://localhost:3000"
COOKIE_EXPIRE = 5
SMPT_MAIL=parmarchetan161@gmail.com
SMPT_PASSWORD = jueyynwklpcbwnpy
SMPT_SERVICE= gmail
CLOUDINARY_NAME=dr9d7sog4
CLOUDINARY_API_KEY=544725846284313
CLOUDINARY_API_SECRET=3katoade935-XHLfTokfWaBg8D4